{
    "author": "rachel.li.325@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "emerate",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "emerate",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "uuid": "00e01959-8871-41ff-9c4f-4998c94c415f",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
